REACT_APP_API_KEY=AIzaSyCfAcJflbiu8YNvtfC6_WLgq7yXCVanGsA
REACT_APP_AUTH_DOMAIN=tapit-connect-prod.firebaseapp.com
REACT_APP_PROJECT_ID=tapit-connect-prod
REACT_APP_STORAGE_BUCKET=tapit-connect-prod.appspot.com
REACT_APP_MESSAGING_SENDER_ID=77236403535
REACT_APP_APP_ID=1:77236403535:web:5c29d18b413ea01c47993a
REACT_APP_MEASUREMENT_ID=G-R3PC2RBV11
